section.gl {
    padding: .5vw;
    font-size: 0;
    width: 85%;
    margin: 10% auto;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}

section.gl div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}

section.gl div img {
    width: 100%;
    height: auto;
}

.modal-disp-none {
    display: none;
    transition: all .8s ease-in-out;
    opacity: 0;
}

.gallery-modal {
    transition: all .8s ease-in-out;
    opacity: 0;
}

.modal-container {
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    top: 0px;
    z-index: 2000;
    transition: all .8s ease-in-out;
    opacity: 1;
}

.modal-container div {
    z-index: 2001;
    max-width: 90%;
    max-height: 95%;
    overflow: hidden;
}

.modal-container div img {
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 1px 100px black;
}

.dark-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1999;
    display: none;
}

.btn-modal-next {
    right: 15px;
    top: 50%;
    width: fit-content;
    z-index: 2001;
    position: fixed;
}

.btn-modal-pre {
    left: 15px;
    top: 50%;
    width: fit-content;
    position: fixed;
    z-index: 2001;
}

@media screen and (max-width: 400px) {
    section.gl div {
        margin: 0px;
    }
    section.gl {
        padding: 0;
    }
}